<div class="group background" style="display:inline-block;margin-right:5px;float:left">
    <label>Background population</label>
    <%= @selected or 'Default' %> <a class="btn btn-small change">Change</a>

    <div class="popover" style="position:absolute;top:0;right:0;z-index:1;display:none">
        <div class="popover-inner">
            <a style="cursor:pointer;margin:2px 5px 0 0" class="close">×</a>
            <h4 class="popover-title">Change background population</h4>
            <div class="popover-content">
                <input type="text" />
                <div class="values" style="max-height:300px;overflow-y:auto">
                    <!-- enrichment.populationlist.eco -->
                </div>
            </div>
        </div>
    </div>
</div>
<div style="clear:both"></div>