<div class="group background" style="display:inline-block;margin-right:10px;float:left;height:60px">
    <label>Background population</label>
    <%= @current %> <a class="btn btn-small change">Change</a>

    <div class="popover" style="position:absolute;top:0;right:0;z-index:1;display:none">
        <div class="popover-inner">
            <a style="cursor:pointer;margin:2px 5px 0 0" class="close">×</a>
            <h4 class="popover-title">Change background population</h4>
            <div class="popover-content">
                <p style="margin-bottom:5px">
                    <% if @loggedIn: %>
                        <input type="checkbox" class="save" style="vertical-align:top" /> Save your preference for next time
                    <% else: %>
                        Login to save your preference for next time
                    <% end %>
                </p>

                <input type="text" class="filter" style="width:96%" placeholder="Filter..." />
                
                <div class="values" style="max-height:300px;overflow-y:auto">
                    <!-- enrichment.populationlist.eco -->
                </div>
            </div>
        </div>
    </div>
</div>