<div class="header">
    <h3><%= @title if @title %></h3>
    <p><%- @description if @description %></p>
    <% if @notAnalysed: %>
        <p>Number of <%= @type %>s in this list not analysed in this widget: <a><%= @notAnalysed %></a></p>
    <% else: %>
        <p>All items in your list have been analysed.</p>
    <% end %>

    <div class="form">
        <form style="margin:0">
            <!-- extra.eco -->
        </form>
    </div>

    <div class="actions" style="padding:10px 0">
        <!-- chart.actions.eco -->
    </div>
</div>
<div class="content"></div>